<!DOCTYPE html>
<html>
	<head>
		<title>Endangered Species</title>
		<style>
		    body{
		        background-color: #FFD1AA;
		        font-size: 18px;
		    }
		    h1{color: #003333;}
		    h2{color: #162955;}
		    .threatened{
		        color: orangered;
		    }
		    .endangered{
		        color: red;
		    }
		    .scientific-name{
		        font-style: italic;
		    }
		    ul{
                text-decoration: underline;
            }
            img{
                width: 300px;
                height: 200px;
            }
            #cat{
                border-style: dotted;
            }
            #dog{
                border-style: solid;
            }
            #whale{
                border-style: double;
            }
            #rat{
                border-style: dashed;
            }
		</style>
	</head>

	<body>
		<h1>Endangered Animals</h1>
		
		<h2>Cat</h2>
		<ul>
		    <li class = "scientific-name">4123</li>
		    <li>1235</li>
		    <li class = "endangered">Endangered</li>
		</ul>
        <img src="" alt="" id="cat">
	    <h2>Dog</h2>
	    <ul>
		    <li class = "scientific-name">323123</li>
		    <li>41231</li>
		    <li class = "threatened">Threatened</li>
		</ul>
        <img src="" alt="" id="dog">
	    <h2>Whale</h2>
	    <ul>
		    <li class = "scientific-name">12312</li>
		    <li>3231231</li>
		    <li class = "endangered">Endangered</li>
		</ul>
        <img src="" alt="" id="whale">
	    <h2>Rat</h2>
	    <ul>
		    <li class = "scientific-name">1231</li>
		    <li>2123</li>
		    <li class = "endangered">Endangered</li>
		</ul>
        <img src="" alt="" id="rat">
	</body>
</html>